import os
import time
import xlwings as xw
from openpyxl import load_workbook
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side

OUT_FILE = os.path.abspath("ADP_Interactive_Dashboard(updated)1.xlsx")

# ---------------------------
# SAMPLE DATA
# ---------------------------
sample_data = [
    ["2025-08-01", "TXN001", "Amazon", 1200],
    ["2025-08-02", "TXN002", "Flipkart", 1500],
    ["2025-08-03", "TXN003", "Swiggy", 450],
    ["2025-08-04", "TXN004", "Zomato", 500],
    ["2025-08-05", "TXN005", "Uber", 300],
    ["2025-08-06", "TXN006", "Ola", 350],
    ["2025-08-07", "TXN007", "Myntra", 900],
    ["2025-08-08", "TXN008", "Paytm", 750],
]

def build_xlsm():
    # Delete old file
    if os.path.exists(OUT_FILE):
        try:
            os.remove(OUT_FILE)
        except Exception as e:
            print("Could not remove existing file:", e)
            return

    app = xw.App(visible=False)
    try:
        wb = app.books.add()
        sht = wb.sheets[0]
        sht.name = "Overview"

        # ---------------------------
        # SHEET FORMATTING
        # ---------------------------
        widths = [3, 20, 30, 3, 20, 20, 15, 15]
        for i, w in enumerate(widths, start=1):
            sht.api.Columns(i).ColumnWidth = w

        app.api.ActiveWindow.DisplayGridlines = True
        app.api.ActiveWindow.DisplayHeadings = False

        # Title
        header_color = (59, 89, 152)
        sht.range("B2:G3").merge()
        sht.range("B2").value = "PTD/YTD Results - USA"
        sht.range("B2").api.Font.Size = 18
        sht.range("B2").api.Font.Bold = True
        sht.range("B2").color = header_color
        sht.range("B2").api.Font.Color = 0xFFFFFF
        sht.range("B2").api.HorizontalAlignment = -4108
        sht.range("B2").api.VerticalAlignment = -4108

        # Client Info
        sht.range("B5:C9").color = (234, 242, 255)
        sht.range("B5:C5").merge(); sht.range("B5").value = "👤 Client Information"
        sht.range("B5").api.Font.Size = 12
        sht.range("B5").api.Font.Bold = True
        sht.range("B5").api.Font.Color = 0xFFFFFF
        sht.range("B6").value = "Client Number:"; sht.range("C6").value = ""
        sht.range("B7").value = "Company Name:";  sht.range("C7").value = ""
        sht.range("B8").value = "Country:";       sht.range("C8").value = "USA"
        sht.range("B9").value = "Language:";      sht.range("C9").value = "English"

        # Contact
        sht.range("E5:G9").color = (234, 242, 255)
        sht.range("E5:G5").merge(); sht.range("E5").value = "📞 Contact Details"
        sht.range("E5").api.Font.Size = 12
        sht.range("E5").api.Font.Bold = True
        sht.range("E5").api.Font.Color = 0xFFFFFF
        sht.range("E6").value = "Name:"; sht.range("F6").value = ""; sht.range("F6:G6").merge()
        sht.range("E7").value = "Phone Number:"; sht.range("F7").value = ""; sht.range("F7:G7").merge()
        sht.range("E8").value = "Email:"; sht.range("F8").value = ""; sht.range("F8:G8").merge()
        sht.range("E9").value = "ADP Contact:"; sht.range("F9").value = ""; sht.range("F9:G9").merge()

        # Period
        sht.range("B11:C13").color = (234, 242, 255)
        sht.range("B11:C11").merge(); sht.range("B11").value = "🗓️ Period"
        sht.range("B11").api.Font.Size = 12
        sht.range("B11").api.Font.Bold = True
        sht.range("B11").api.Font.Color = 0x2F5496
        sht.range("B12").value = "Date Received:"; sht.range("C12").value = ""
        sht.range("B13").value = "Date Processed:"; sht.range("C13").value = ""

        # Transaction Overview Section
        sht.range("E11:G13").color = (234, 242, 255)
        sht.range("E11:G11").merge(); sht.range("E11").value = "🧾 Transaction Overview"
        sht.range("E11").api.Font.Size = 12
        sht.range("E11").api.Font.Bold = True
        sht.range("E11").api.Font.Color = 0x2F5496
        sht.range("E12").value = "Record Type"
        sht.range("F12").value = "Record Count"
        sht.range("G12").value = "Total Records"
        sht.range("G13").formula = "=COUNTA(E15:E1000)"

        # ---------------------------
        # DATA SHEET FOR LISTBOX
        # ---------------------------
        data_sht = wb.sheets.add("Data")
        data_sht.range("A1").value = ["Date", "Txn ID", "Merchant", "Amount"]
        data_sht.range("A2").value = sample_data
        data_sht.autofit()
        data_sht.visible = False

        # ---------------------------
        # ADD LISTBOX (Form Control)
        # ---------------------------
        left = sht.range("E15").left
        top = sht.range("E15").top
        width = 300
        height = 160

        listbox = sht.api.OLEObjects().Add(
            ClassType="Forms.ListBox.1",
            Left=left,
            Top=top,
            Width=width,
            Height=height
        )

        listbox.Object.ListFillRange = f"Data!A2:D{len(sample_data)+1}"
        listbox.Object.ColumnCount = 4
        listbox.Object.ColumnWidths = "70 pt;70 pt;120 pt;70 pt"
        listbox.Object.LinkedCell = f"{sht.name}!H14"

        # ---------------------------
        # SAVE FILE
        # ---------------------------
        wb.save(OUT_FILE)
        wb.close()

    finally:
        app.quit()

    time.sleep(0.5)

    # ---------------------------
    # STYLING & PROTECTION
    # ---------------------------
    wb2 = load_workbook(OUT_FILE)
    ws2 = wb2["Overview"]

    border = Border(left=Side(style='medium'), right=Side(style='medium'),
                    top=Side(style='medium'), bottom=Side(style='medium'))
    blue_fill = PatternFill("solid", fgColor="2F5496")
    gray_fill = PatternFill("solid", fgColor="D9D9D9")
    light_fill = PatternFill("solid", fgColor="F2F2F2")

    ws2.merge_cells("B2:G3")
    title = ws2["B2"]
    title.font = Font(size=20, bold=True, color="FFFFFF")
    title.fill = blue_fill
    title.alignment = Alignment(horizontal="center", vertical="center")

    for cell in ["B5", "E5", "B11", "E11"]:
        ws2[cell].font = Font(bold=True)
        ws2[cell].fill = gray_fill
        ws2[cell].border = border

    for r in range(6, 10):
        for col in ["B", "C", "E", "F"]:
            ws2[f"{col}{r}"].border = border
        ws2[f"B{r}"].font = Font(bold=True)
        ws2[f"E{r}"].font = Font(bold=True)

    for r in [12, 13]:
        ws2[f"B{r}"].font = Font(bold=True)
        ws2[f"B{r}"].border = border
        ws2[f"C{r}"].border = border

    for c in ["E12", "F12", "G12"]:
        cell = ws2[c]
        cell.font = Font(bold=True)
        cell.fill = light_fill
        cell.border = border
        cell.alignment = Alignment(horizontal="center")

    for row in range(2, 15):
        if row in [4, 10, 14]:
            continue
        for col in ["B", "C", "D", "E", "F", "G"]:
            if col == "D" and row not in [2, 3]:
                continue
            ws2[f"{col}{row}"].border = border

    # Lock all cells by default
    for row in ws2.iter_rows():
        for cell in row:
            cell.protection = cell.protection.copy(locked=True)

    # Unlock input cells
    input_cells = ["C6", "C7", "C12", "C13", "F6", "F7", "F8", "F9"]
    for c in input_cells:
        ws2[c].protection = ws2[c].protection.copy(locked=False)

    ws2.protection.sheet = True
    ws2.protection.password = "adp123"
    ws2.protection.enable()

    wb2.save(OUT_FILE)
    wb2.close()

    print("✅ ADP_Interactive_Dashboard.xlsx created at:", OUT_FILE)


if __name__ == "__main__":
    build_xlsm()
